<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>Archup - Hyprland</title>

    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/containers.css">
</head>

<body>
    <a target="_blank" href="https://github.com/o7q/archup"><img src="assets/images/arch.png" class="center" style="width: 100px;"></a>
    <p class="text text--h1 center" style="line-height: 0px;">Archup</p>
    <p class="text center">A straight to the point Arch Linux installation guide for beginners.</p>

    <div class="section">
        <p class="text text--h2">Hyprland Cheat Sheet</p>
        <p class="text">Setting up Hyprland is quite an involved process. This section is not a guide as it will only provide useful packages and basic configurations, it does not hold your hand in any way and will require you to do your own research.</p>

        <p class="text"><strong>If you run into issues, consult the <a target="_blank" class="text" href="https://wiki.hypr.land">Hyprland Wiki</a>!</strong></p>

        <div class="textarea">
            <span class="textarea-text">Hyprland Configuration Cheat Sheet
- This is my own personal Hyprland cheat sheet, it contains recommend programs and my own configurations. It's up to you to choose what you want.

======== PACKAGES ========
sddm
hyprland
hyprpaper         - for wallpapers
hyprshot          - for screenshots
hyprpicker        - for color picking
hypridle          - for idle sleeping
kitty             - terminal
fish              - shell
rofi
waybar
cliphist          - for clipboard history
mako              - desktop notification daemon
pavucontrol       - gui for pulseaudio
mousepad          - text editor
thunar            - file browser
gvfs              - file browser extension (removeable drives, trash, etc.)
tumbler           - file browser extension (image thumbnails)
ffmpegthumbnailer - file browser extension (video thumbnails)
xarchiver         - gui archiver
feh               - image viewer
btop              - task viewer
mpv               - media player
f3d               - 3d viewer
nwg-look          - for GTK theming
kvantum           - for QT theming
ufw               - firewall
noto-fonts
noto-fonts-cjk    - asian characters
noto-fonts-emoji
noto-fonts-extra
ttf-noto-nerd     - nerd font, fixes some missing characters, such as for waybar
hyprpolkitagent   - polkit authentication agent
==========================



======== START THE FOLLOWING SERVICES ========
> fixes audio and screenshare issues

pipewire                    [user]
pipewire-pulse              [user]
wireplumber                 [user]
xdg-desktop-portal-hyprland [user]
hyprpolkitagent             [user]
==============================================



======== SETUP FISH SHELL ========
chsh -s /bin/fish

nano ~/.config/fish/config.fish
    set fish_greeting
==================================



======== OH MY POSH FISH ========
nano ~/.config/fish/config.fish
    oh-my-posh init fish --config &lt;THEME&gt; | source
=================================




======== CHANGE WALLPAPER ========
nano ~/.config/hypr/hyprpaper.conf

preload=/path/to/image.png
wallpaper=&lt;MONITOR&gt;,/path/to/image.png
==================================



======== ENABLE MONITOR IDLE ========
nano ~/.config/hypr/hypridle.conf
    listener {
            timeout = 60
            on-timeout = hyprctl dispatch dpms off
            on-resume = hyprctl dispatch dpms on
    }
=====================================



======== MONITOR CONFIG TEMPLATE ========
monitor=&lt;MONITOR&gt;,1920x1080@60,0x0,1   # (use "hyprctl monitors" to get IDs)
=========================================



======== KITTY STYLING ========
nano ~/.config/kitty/kitty.conf
    background_opacity 0.9
    background #15191a
    foreground #b8faff
===============================



======== CLIPBOARD HISTORY ========
nano ~/.config/hypr/hyprland.conf
    exec-once = wl-paste --type text --watch cliphist store
    exec-once = wl-paste --type image --watch cliphist store

    bind = $mainMod, V, exec, cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy
===================================



======== SCREENSHOTS ========
nano ~/.config/hypr/hyprland.conf
    bind = , PRINT, exec, hyprshot -m region --clipboard-only
=============================



======== DISABLE MOUSE ACCELERATION ========
nano ~/.config/hypr/hyprland.conf
    accel_profile = flat
============================================



======== HYPRPICKER ========
nano ~/.config/hypr/hyprland.conf
    bind = CTRL, PRINT, exec, hyprpicker -a
============================



======== DISABLE GRUB BOOT MENU ========
sudo nano /etc/default/grub
    GRUB_TIMEOUT=0
    GRUB_TIMEOUT_STYLE=hidden

sudo grub-mkconfig -o /boot/grub/grub.cfg
========================================



======== FIX TIME AUTO-SYNC ========
sudo timedatectl set-ntp true
====================================



======== SDDM AUTOLOGIN ========
sudo nano /etc/sddm.conf
    [Autologin]
    User=jame
    Session=hyprland.desktop
================================



======== FIX THUNAR TERMINAL OPEN ========
Edit Custom Actions: kitty -d %f
==========================================



======== FIX DIRECTORY OPEN ========
xdg-mime default thunar.desktop inode/directory
====================================



======== WAYBAR PRESETS ========
https://github.com/Alexays/Waybar/wiki/Examples
> Put in ~/.config/waybar
================================



======== KVANTUM CONFIG ========
nano ~/.config/hypr/hyprland.conf
    # force Kvantum if you want consistent theming across apps
    env = QT_STYLE_OVERRIDE,Kvantum
================================



======== GTK DARK THEME ========
gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
================================




======== FIREWALL ========
sudo ufw <MODE (allow or limit)> <PORT>/tcp
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw enable

sudo ufw status verbose
================================
        </span>
    </div>
</body>

</html>
